<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/camera"
        android:title="@string/menu_camera" />

    <item
        android:id="@+id/matches"
        android:title="@string/menu_matches" />

    <item
        android:id="@+id/statistics"
        android:title="@string/menu_statistics" />

    <item
        android:id="@+id/add_match"
        android:title="@string/menu_add_match" />

    <item
        android:id="@+id/language"
        android:title="@string/menu_language" />
</menu>